<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leisure Haven Campground</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="container-fluid">
            <!-- Navigation -->        
            <div class="tm-nav">
                <nav class="navbar">

                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar"></button> <!-- &#9776; ☰ -->
                    <div class="collapse navbar-toggleable-sm text-xs-center tm-navbar" id="tmNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active selected">
                                <a class="nav-link current" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#rates">Rates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <section class="tm-section tm-section-home tm-flex-center" id="home">                
                
                <div class="tm-hero">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-uppercase tm-hero-title">Leisure Haven Campground</h1>
                            <p class="tm-hero-subtitle">Where friends are roasted and marshmallows toasted</p>
                        </div>
                    </div>
                </div>                

            </section>
            
            <!-- Section 2 -->
            <section class="tm-section tm-section-about" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Welcome</h2>
                            <p>We are a quiet, family campground located in beautiful Western Michigan.      Whether you are looking for a great camping experience for a weekend getaway or for the entire summer. .</p>
                            <p>What we offer<br>  
                            *Rustic Sites<br> 
                            *Sites with electric and water with pump out<br> 
                            *Seasonal and daily sites<br>
                            *Swimming, boating(with your fuel free boat)<br>
                            *Catch and release fishing<br>
                            *Golf and bike trails nearby<br> 
                            *Playground<br> 
                            *Basketball and horseshoes<br></p>
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Events</h2>
                                <p>*Community bonfires<br>
                                    *Horseshoe and cornhole tournaments</br>
                                    *Kids Carnival</br>
                                    *Fireworks</br>
                                    *Christmas in July</br>
                                    *Halloween</br>
                                    *Crafts</br>
                                    *Bingo<br>
                                    *Live Music</br>
                                    *Kangaroo Court<br>
                                    *Potluck

                                </p>
                        </div>                        
                    </div> 
                </div>                
            </section>

            <!-- Section 4 -->
            <section class="tm-section tm-section-testimonials" id="testimonials">
                <div class="tm-page-content-width">
                    <h2 class="tm-section-title tm-section-title-big text-xs-center tm-text-black">Testimonials</h2>
                    <div class="row">
                        <div class="tm-3-col-container">                                        
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
                                    <i class="fa fa-4x fa-pagelines tm-fa"></i>
                                                                               
                                    <p class="tm-text tm-margin-b-0">We have been camping at Leisure Haven for the last 5 or 6 years. We are empty nesters but enjoy bringing the grandkids and everyone has a great time. The camping community is like family.<br><br>Tim and Dawn M</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
                                    <i class="fa fa-4x fa-thumbs-o-up tm-fa"></i>
                                    
                                    <p class="tm-text tm-margin-b-0">Testimony 2</p>
                                </div>          
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
                                    <i class="fa fa-4x fa-tree tm-fa"></i>
                                    
                                    <p class="tm-text tm-margin-b-0">Testimony 3</p>
                                </div>          
                            </div>                                        
                        </div>
                    </div>
                </div>                
 
            </section>
            
            
            <!-- Section 5 -->
            <section class="tm-section tm-section-rates" id="rates">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">2023 Rates</h2>
                                <p><b>Nightly</b><br>
                                    Rustic $25</br>
                                    Full Hook Up $35</br>
                                </p>
                                <p><b>Seasonal</b><br>
                                    $1250 on Lake</br>
                                    $1200 off Lake</br>
                                </p>
                                <p><b>Season</b><br>
                                    Opens last Friday of April</br>
                                    Closes last Sunday of October</br>
                                </p>
                        </div>                        
                    </div>                    
                </div>
                
            </section>
                       <!-- Section 6 -->
            <section class="tm-section tm-section-contact" id="contact">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Contact Us</h2>
                                <p>Directions<br>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.653003318729!2d-86.2026350492977!3d43.57211306558656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881959ded59e1ea1%3A0xac0f1dffcde5cfb!2s3056%20E%20M%2020%2C%20Hesperia%2C%20MI%2049421!5e0!3m2!1sen!2sus!4v1669338928015!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </p>
                                <p>Mailing Address<br>
                                    8964 School Street<br>
                                    Montague, Michigan 49437<br>
                                </p>
                                <p>E-Mail<br>
                                    kingbetts@hotmail.com<br>
                                    havencamper01@yahoo.com</br>
                                </p>
                                <p>Reservations<br>
                                    231-747-2567<br>
                                    231-578-9920 <br>
                                </p>
                            
                        </div>                        
                    </div> 
                </div>                
 
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             

</body>
</html>
